body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}



#chess-board {
    display: grid;
    padding-top: 20px;
    align-self: center;
    justify-self: center;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    width: 800px;
    height: 800px;
}

.square {
    position: relative; /* Enables positioning within the square */
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}

.square.light {
    background-color: #f0d9b5;
}

.square.dark {
    background-color: #b58863;
}

.square-label {
    position: absolute; /* Position relative to the square */
    bottom: 5px; /* Slight padding from the bottom */
    left: 5px; /* Slight padding from the left */
    font-size: 12px; /* Smaller text size for the label */
    color: rgba(0, 0, 0, 0.6); /* Subtle contrast to avoid distraction */
    pointer-events: none; /* Prevent interaction with the label */
}

.piece {
    font-size: 80px;
    cursor: grab;
}
